{
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    "./" // ESLintのワーキングディレクトリをプロジェクトルートに設定
  ]
}